E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.csproj.AssemblyReference.cache
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\App.g.cs
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing_MarkupCompile.cache
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing_MarkupCompile.lref
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.exe
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.deps.json
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.runtimeconfig.json
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.runtimeconfig.dev.json
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.dll
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.pdb
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.g.resources
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.GeneratedMSBuildEditorConfig.editorconfig
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.AssemblyInfoInputs.cache
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.AssemblyInfo.cs
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.csproj.CoreCompileInputs.cache
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.dll
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.pdb
E:\проэкты\С#\,04,2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.genruntimeconfig.cache
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.exe
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.deps.json
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.runtimeconfig.json
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.runtimeconfig.dev.json
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.dll
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\NP_parsing.pdb
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\AngleSharp.dll
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\System.Runtime.CompilerServices.Unsafe.dll
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\bin\Debug\netcoreapp3.1\System.Text.Encoding.CodePages.dll
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.csproj.AssemblyReference.cache
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\MainWindow.g.cs
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\App.g.cs
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\GeneratedInternalTypeHelper.g.cs
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing_MarkupCompile.cache
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing_MarkupCompile.lref
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\MainWindow.baml
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.g.resources
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.GeneratedMSBuildEditorConfig.editorconfig
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.AssemblyInfoInputs.cache
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.AssemblyInfo.cs
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.csproj.CoreCompileInputs.cache
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.csproj.CopyComplete
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.dll
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.pdb
E:\проэкты\С#\April_2023\NP_parsing\NP_parsing\obj\Debug\netcoreapp3.1\NP_parsing.genruntimeconfig.cache
